## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-12-01-preview'
AZURE_OPENAI_API_KEY='KEY'
AZURE_OPENAI_ENDPOINT='https://...'
AZURE_OPENAI_DEPLOYMENT='gpt-4...'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-3-....'
